<!DOCTYPE html>
<html style="height: auto; min-height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Skin Care</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="Skin%20Care_files/bootstrap.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="Skin%20Care_files/font-awesome.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="Skin%20Care_files/ionicons.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="Skin%20Care_files/AdminLTE.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="Skin%20Care_files/_all-skins.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="Skin%20Care_files/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="Skin%20Care_files/jquery-jvectormap.css">
  <!-- Date Picker -->
  <!-- Daterange picker -->
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="Skin%20Care_files/bootstrap3-wysihtml5.css">
<!-- jQuery 3 -->
<script src="Skin%20Care_files/jquery.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="Skin%20Care_files/jquery-ui.js"></script>
  <link rel="stylesheet" href="Skin%20Care_files/jquery.css">
<script src="Skin%20Care_files/jquery_005.js"></script>
  <link rel="stylesheet" href="Skin%20Care_files/pace.css">
<script src="Skin%20Care_files/pace.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="http://localhost/skin_care/assets/img/fav.jpg" type="image/x-icon">
  <!-- Google Font -->
  <link rel="stylesheet" href="Skin%20Care_files/css.css">
<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;box-sizing: content-box;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body class="skin-blue sidebar-mini  pace-done" style="height: auto; min-height: 100%;"><div class="pace  pace-inactive"><div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
<div class="wrapper" style="height: auto; min-height: 100%;">
 <link rel="stylesheet" href="Skin%20Care_files/dataTables.css">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 592px;">
    <!-- Content Header (Page header) -->
 
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="box">
            <div class="box-header"> 
                            <h2>Data Pegawai
                <a href="http://localhost/skin_care/User/User/create" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tambah Pegawai"><i class="fa fa-plus"></i> Tambah</a> 
              </h2>
            </div>
            <div class="box-body">
              <div id="table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="table_length"><label>Show <select name="table_length" aria-controls="table" class="form-control input-sm"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-6"><div id="table_filter" class="dataTables_filter"><label>Search:<input class="form-control input-sm" placeholder="" aria-controls="table" type="search"></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-bordered table-striped table-hover dataTable no-footer" id="table" role="grid" aria-describedby="table_info">
                <thead>
                  <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="table" rowspan="1" colspan="1" style="width: 85.5833px;" aria-sort="ascending" aria-label="NO : activate to sort column descending">NO </th><th class="sorting" tabindex="0" aria-controls="table" rowspan="1" colspan="1" style="width: 188.417px;" aria-label="First Name: activate to sort column ascending">First Name</th><th class="sorting" tabindex="0" aria-controls="table" rowspan="1" colspan="1" style="width: 184.05px;" aria-label="Last Name: activate to sort column ascending">Last Name</th><th class="sorting" tabindex="0" aria-controls="table" rowspan="1" colspan="1" style="width: 143.6px;" aria-label="No Telp: activate to sort column ascending">No Telp</th><th class="sorting" tabindex="0" aria-controls="table" rowspan="1" colspan="1" style="width: 103.783px;" aria-label="Foto: activate to sort column ascending">Foto</th><th class="sorting" tabindex="0" aria-controls="table" rowspan="1" colspan="1" style="width: 128.567px;" aria-label="Action: activate to sort column ascending">Action</th></tr>
                </thead>
                <tbody>
                                  <tr class="odd"><td colspan="6" class="dataTables_empty" valign="top">No data available in table</td></tr></tbody>
              </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="table_info" role="status" aria-live="polite">Showing 0 to 0 of 0 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_simple_numbers" id="table_paginate"><ul class="pagination"><li class="paginate_button previous disabled" id="table_previous"><a href="#" aria-controls="table" data-dt-idx="0" tabindex="0">Previous</a></li><li class="paginate_button next disabled" id="table_next"><a href="#" aria-controls="table" data-dt-idx="1" tabindex="0">Next</a></li></ul></div></div></div></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
<script src="Skin%20Care_files/jquery_004.js"></script>
<script src="Skin%20Care_files/dataTables.js"></script>
<script>
  $(function () {
    $('#table').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : true
    })
  });

  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  });

  function ConfirmDialog() {
  var x=confirm("Apakah anda yakin ingin menghapus data ini?")
  if (x) {
    return true;
  } else {
    return false;
  }
}
</script>
  <header class="main-header">
    <!-- Logo -->
    <a href="http://localhost/skin_care/sistem/index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>C</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SKIN</b>CARE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <!-- Tasks: style can be found in dropdown.less -->
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="Skin%20Care_files/userr.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Developer</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="Skin%20Care_files/userr.png" class="img-circle" alt="User Image">

                <p>
                  Developer                  <small> Date : 22-05-2018</small>
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="http://localhost/skin_care/Sdm/Pegawai/profile/1" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="http://localhost/skin_care/Auth/logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>

          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style="height: auto;">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="Skin%20Care_files/userr.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Developer</p>
          <span><i class="fa fa-circle text-success"></i>
                            6                      </span>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input name="q" class="form-control" placeholder="Search..." type="text">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu tree" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
                  <li class=" ">
            <a href="http://localhost/skin_care/Home" data-id="1">
              <i class="fa fa-link text-aqua"></i> <span>Home</span>
                          </a>
                      </li>
                  <li class="treeview">
            <a href="http://localhost/skin_care/#" data-id="5">
              <i class="fa fa-link text-aqua"></i> <span>Pegawai</span>
                              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
                          </a>
                          <ul class="treeview-menu">
                                    <li><a id="sub" href="http://localhost/skin_care/sdm/pegawai" data-id="6"><i class="fa fa-bullseye text-aqua"></i> Data Pegawai</a></li>
                                    <li><a id="sub" href="http://localhost/skin_care/sdm/pegawai/user" data-id="13"><i class="fa fa-bullseye text-aqua"></i> User Login</a></li>
                              </ul>
                      </li>
                  <li class="treeview">
            <a href="http://localhost/skin_care/#" data-id="7">
              <i class="fa fa-link text-aqua"></i> <span>Group Pegawai</span>
                              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
                          </a>
                          <ul class="treeview-menu">
                                    <li><a id="sub" href="http://localhost/skin_care/sdm/group" data-id="8"><i class="fa fa-bullseye text-aqua"></i> Group</a></li>
                              </ul>
                      </li>
                  <li class="treeview">
            <a href="http://localhost/skin_care/#" data-id="9">
              <i class="fa fa-link text-aqua"></i> <span>System</span>
                              <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
                          </a>
                          <ul class="treeview-menu">
                                    <li><a id="sub" href="http://localhost/skin_care/sistem/system" data-id="10"><i class="fa fa-bullseye text-aqua"></i> Menu</a></li>
                                    <li><a id="sub" href="http://localhost/skin_care/sistem/system/menu_akses" data-id="11"><i class="fa fa-bullseye text-aqua"></i> Menu Akses</a></li>
                                    <li><a id="sub" href="http://localhost/skin_care/sistem/system/group_akses" data-id="12"><i class="fa fa-bullseye text-aqua"></i> Group Akses</a></li>
                              </ul>
                      </li>
              </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#sub').click(function(){
        console.log()
         $.ajax({
             type: 'POST',
             url: 'http://localhost/skin_care/Home/setSess',
             data: 'id=' + $('#sub').attr('data-id'),
             success: function(response) {
             }
         });
      })
    })
  </script>
 <link rel="stylesheet" href="Skin%20Care_files/dataTables.css">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="min-height: 592px;">
    <!-- Content Header (Page header) -->
 
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="box">
            <div class="box-header"> 
                            <h2>Data Menu Aplikasi
                <a href="http://localhost/skin_care/sistem/system/add_menu" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tambah Menu"><i class="fa fa-plus"></i> Tambah</a> 
              </h2>
            </div>
            <div class="box-body">
              <table class="table table-bordered table-striped table-hover" id="table">
                <thead>
                  <tr>
                    <th>NO </th>
                    <th>Nama Menu</th>
                    <th>Link</th>
                    <th>Icon</th>
                    <th>Is Main Menu</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                                      <tr>
                      <td>1</td>
                      <td>Home</td>
                      <td>Home</td>
                      <td>fa fa-link</td>
                      <td>0</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/1" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Home"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/1" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit Home"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>2</td>
                      <td>Pegawai</td>
                      <td>#</td>
                      <td>fa fa-link</td>
                      <td>0</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/5" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Pegawai"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/5" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit Pegawai"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>3</td>
                      <td>Data Pegawai</td>
                      <td>sdm/pegawai</td>
                      <td>fa fa-bullseye</td>
                      <td>5</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/6" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Data Pegawai"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/6" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit Data Pegawai"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>4</td>
                      <td>Group Pegawai</td>
                      <td>#</td>
                      <td>fa fa-link</td>
                      <td>0</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/7" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Group Pegawai"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/7" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit Group Pegawai"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>5</td>
                      <td>Group</td>
                      <td>sdm/group</td>
                      <td>fa fa-bullseye</td>
                      <td>7</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/8" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Group"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/8" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit Group"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>6</td>
                      <td>System</td>
                      <td>#</td>
                      <td>fa fa-link</td>
                      <td>0</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/9" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit System"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/9" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit System"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>7</td>
                      <td>Menu</td>
                      <td>sistem/system</td>
                      <td>fa fa-bullseye</td>
                      <td>9</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/10" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Menu"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/10" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit Menu"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>8</td>
                      <td>Menu Akses</td>
                      <td>sistem/system/menu_akses</td>
                      <td>fa fa-bullseye</td>
                      <td>9</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/11" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Menu Akses"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/11" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit Menu Akses"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>9</td>
                      <td>Group Akses</td>
                      <td>sistem/system/group_akses</td>
                      <td>fa fa-bullseye</td>
                      <td>9</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/12" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit Group Akses"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/12" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit Group Akses"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                      <tr>
                      <td>10</td>
                      <td>User Login</td>
                      <td>sdm/pegawai/user</td>
                      <td>fa fa-bullseye</td>
                      <td>5</td>
                      <td>
                        <a href="http://localhost/skin_care/sistem/system/update_menu/13" class="btn btn-warning" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit User Login"><i class="fa fa-pencil"></i> Edit</a>
                        <a href="http://localhost/skin_care/sistem/system/delete_menu/13" class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="" onclick="return ConfirmDialog()" data-original-title="Edit User Login"> <i class="fa fa-trash"></i> Delete</a>
                      </td>
                    </tr>
                                  </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
  </div>
<script src="Skin%20Care_files/jquery_004.js"></script>
<script src="Skin%20Care_files/dataTables.js"></script>
<script>
  $(function () {
    $('#table').DataTable({
      'paging'      : true,
      'lengthChange': true,
      'searching'   : true,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : true
    })
  });

  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  });

  function ConfirmDialog() {
  var x=confirm("Apakah anda yakin ingin menghapus data ini?")
  if (x) {
    return true;
  } else {
    return false;
  }
}
</script> <footer class="main-footer">
    <strong>Copyright ©<a href="http://itcybercomunity.com/">IT CYBER COMMUNITY</a>.</strong> All rights
    reserved.
  </footer>
  <!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark">
  <!-- Create the tabs -->
  <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    <li class="active"><a href="#control-sidebar-theme-demo-options-tab" data-toggle="tab"><i class="fa fa-wrench"></i></a></li><li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">
    <!-- Home tab content -->
    <div class="tab-pane" id="control-sidebar-home-tab">
      <!-- /.control-sidebar-menu -->

    </div><div id="control-sidebar-theme-demo-options-tab" class="tab-pane active"><div><h4 class="control-sidebar-heading">Layout Options</h4><div class="form-group"><label class="control-sidebar-subheading"><input data-layout="fixed" class="pull-right" type="checkbox"> Fixed layout</label><p>Activate the fixed layout. You can't use fixed and boxed layouts together</p></div><div class="form-group"><label class="control-sidebar-subheading"><input data-layout="layout-boxed" class="pull-right" type="checkbox"> Boxed Layout</label><p>Activate the boxed layout</p></div><div class="form-group"><label class="control-sidebar-subheading"><input data-layout="sidebar-collapse" class="pull-right" type="checkbox"> Toggle Sidebar</label><p>Toggle the left sidebar's state (open or collapse)</p></div><div class="form-group"><label class="control-sidebar-subheading"><input data-enable="expandOnHover" class="pull-right" type="checkbox"> Sidebar Expand on Hover</label><p>Let the sidebar mini expand on hover</p></div><div class="form-group"><label class="control-sidebar-subheading"><input data-controlsidebar="control-sidebar-open" class="pull-right" type="checkbox"> Toggle Right Sidebar Slide</label><p>Toggle between slide over content and push content effects</p></div><div class="form-group"><label class="control-sidebar-subheading"><input data-sidebarskin="toggle" class="pull-right" type="checkbox"> Toggle Right Sidebar Skin</label><p>Toggle between dark and light skins for the right sidebar</p></div><h4 class="control-sidebar-heading">Skins</h4><ul class="list-unstyled clearfix"><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9"></span><span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Blue</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-black" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe"></span><span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Black</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-purple" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Purple</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-green" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Green</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Red</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-yellow" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #222d32"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin">Yellow</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-blue-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px; background: #367fa9"></span><span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Blue Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-black-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix"><span style="display:block; width: 20%; float: left; height: 7px; background: #fefefe"></span><span style="display:block; width: 80%; float: left; height: 7px; background: #fefefe"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Black Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-purple-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-purple-active"></span><span class="bg-purple" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Purple Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-green-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-green-active"></span><span class="bg-green" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Green Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-red-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-red-active"></span><span class="bg-red" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Red Light</p></li><li style="float:left; width: 33.33333%; padding: 5px;"><a href="javascript:void(0)" data-skin="skin-yellow-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover"><div><span style="display:block; width: 20%; float: left; height: 7px;" class="bg-yellow-active"></span><span class="bg-yellow" style="display:block; width: 80%; float: left; height: 7px;"></span></div><div><span style="display:block; width: 20%; float: left; height: 20px; background: #f9fafc"></span><span style="display:block; width: 80%; float: left; height: 20px; background: #f4f5f7"></span></div></a><p class="text-center no-margin" style="font-size: 12px">Yellow Light</p></li></ul></div></div>
    <!-- /.tab-pane -->
    <!-- Stats tab content -->
    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
    <!-- /.tab-pane -->
    <!-- Settings tab content -->
    <div class="tab-pane" id="control-sidebar-settings-tab">
    </div>
    <!-- /.tab-pane -->
  </div>
</aside>
<!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="Skin%20Care_files/bootstrap.js"></script>
<!-- Morris.js charts -->
<script src="Skin%20Care_files/raphael.js"></script>
<script src="Skin%20Care_files/morris.js"></script>
<!-- Sparkline -->
<script src="Skin%20Care_files/jquery_003.js"></script>
<!-- jvectormap -->
<script src="Skin%20Care_files/jquery-jvectormap-1.js"></script>
<script src="Skin%20Care_files/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="Skin%20Care_files/jquery_006.js"></script>
<!-- daterangepicker -->
<script src="Skin%20Care_files/moment.js"></script>
<script src="Skin%20Care_files/daterangepicker.js"></script>
<!-- datepicker -->
<script src="Skin%20Care_files/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="Skin%20Care_files/bootstrap3-wysihtml5.js"></script>
<!-- Slimscroll -->
<script src="Skin%20Care_files/jquery_002.js"></script>
<!-- FastClick -->
<script src="Skin%20Care_files/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="Skin%20Care_files/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="Skin%20Care_files/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="Skin%20Care_files/demo.js"></script>


<div class="jvectormap-label"></div></body></html>